<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/transparent">


    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/txtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/marketbg"
                android:clickable="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="end"
                android:inputType="text"
                android:paddingTop="5dp"
                android:paddingRight="25dp"
                android:paddingBottom="5dp"
                android:text="BTC"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imglogo"
                android:layout_width="25dp"
                android:clickable="true"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/circle_background" />

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>