<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="412dp"
            android:layout_height="894dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="226dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/fredokaone"
                        android:gravity="center"
                        android:text="Home"
                        android:textColor="#fff"
                        android:textSize="26sp" />

                    <ImageButton
                        android:id="@+id/btninfor"
                        android:layout_width="16dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#00FFFFFF"
                        android:paddingRight="15dp"
                        app:srcCompat="@drawable/bell" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="141dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/fredokaone"
                        android:text="Welcome"
                        android:textColor="@color/white"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="216dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/fraunces_medium"
                        android:gravity="center|left"
                        android:text="Nguyễn Duy Đức"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_background"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:paddingLeft="20dp"
                            android:text="Wallet ID"
                            android:textColor="@color/white"
                            android:textSize="26sp" />

                        <LinearLayout
                            android:layout_width="261dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ID"
                                android:layout_width="86dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/francois_one"
                                android:gravity="center_vertical"
                                android:text="1014264864"
                                android:textColor="#fff"
                                android:textSize="26sp" />

                            <ImageButton
                                android:id="@+id/imageButton"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:backgroundTint="#00FFFFFF"
                                app:srcCompat="@drawable/copy" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fraunces_medium"
                                android:paddingLeft="20dp"
                                android:text="Balance :"
                                android:textColor="@color/white"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/fraunces_medium"
                                android:gravity="center"
                                android:text="******"
                                android:textColor="@color/white"
                                android:textSize="22sp" />

                            <Switch
                                android:id="@+id/switch1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-8dp"
                                android:thumb="@drawable/eyeswitch" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="137dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fredokaone"
                        android:paddingLeft="25dp"
                        android:text="Transfer"
                        android:textColor="#e1f1ff"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btntransfer"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:backgroundTint="#39212121"
                            android:drawableTop="@drawable/key_fill"
                            android:text="Transation"
                            android:textAllCaps="false"
                            android:textSize="14sp"
                            app:cornerRadius="15dp" />

                        <Button
                            android:id="@+id/btnexchange"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:backgroundTint="#39212121"
                            android:drawableTop="@drawable/plus_circle_fill"
                            android:text="Exchange"
                            android:textAllCaps="false"
                            app:cornerRadius="15dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="137dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fredokaone"
                        android:paddingLeft="25dp"
                        android:text="Management"
                        android:textColor="#e1f1ff"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnaddnetwork"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#39212121"
                            android:drawableTop="@drawable/fi_plus_circle"
                            android:text="Add Network"
                            android:textAllCaps="false"
                            app:cornerRadius="15dp" />

                        <Button
                            android:id="@+id/btncp"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:backgroundTint="#39212121"
                            android:drawableTop="@drawable/u_download_alt"
                            android:text="Withdrawal"
                            android:textAllCaps="false"
                            android:textSize="14sp"
                            app:cornerRadius="15dp" />

                        <Button
                            android:id="@+id/btnsl"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:backgroundTint="#39212121"
                            android:drawableTop="@drawable/clock_history"
                            android:text="Transfer history"
                            android:textAllCaps="false"
                            app:cornerRadius="15dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="323dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/fredokaone"
                        android:paddingLeft="25dp"
                        android:text="Top stories"
                        android:textColor="#e1f1ff"
                        android:textSize="24sp" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="265dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="439dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView52"
                                        android:layout_width="match_parent"
                                        android:layout_height="55dp"
                                        android:text="TextView"
                                        android:textColor="#e1f1ff" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="23dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView22"
                                            android:layout_width="250dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="TextView"
                                            android:textColor="#e1f1ff" />

                                        <TextView
                                            android:id="@+id/textView20"
                                            android:layout_width="10dp"
                                            android:layout_height="match_parent"
                                            android:text="."
                                            android:textColor="#e1f1ff" />

                                        <TextView
                                            android:id="@+id/textView19"
                                            android:layout_width="198dp"
                                            android:layout_height="match_parent"
                                            android:text="TextView"
                                            android:textColor="#e1f1ff" />
                                    </LinearLayout>
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="272dp"
                                    android:layout_height="80dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/profile" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="439dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView21"
                                        android:layout_width="match_parent"
                                        android:layout_height="55dp"
                                        android:text="TextView"
                                        android:textColor="#e1f1ff" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="23dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView28"
                                            android:layout_width="250dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="TextView"
                                            android:textColor="#e1f1ff" />

                                        <TextView
                                            android:id="@+id/textView29"
                                            android:layout_width="10dp"
                                            android:layout_height="match_parent"
                                            android:text="."
                                            android:textColor="#e1f1ff" />

                                        <TextView
                                            android:id="@+id/textView53"
                                            android:layout_width="198dp"
                                            android:layout_height="match_parent"
                                            android:text="TextView"
                                            android:textColor="#e1f1ff" />
                                    </LinearLayout>
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="272dp"
                                    android:layout_height="80dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/profile" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="439dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView54"
                                        android:layout_width="match_parent"
                                        android:layout_height="55dp"
                                        android:text="TextView"
                                        android:textColor="#e1f1ff" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="23dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView31"
                                            android:layout_width="250dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="TextView"
                                            android:textColor="#e1f1ff" />

                                        <TextView
                                            android:id="@+id/textView32"
                                            android:layout_width="10dp"
                                            android:layout_height="match_parent"
                                            android:text="."
                                            android:textColor="#e1f1ff" />

                                        <TextView
                                            android:id="@+id/textView34"
                                            android:layout_width="198dp"
                                            android:layout_height="match_parent"
                                            android:text="TextView"
                                            android:textColor="#e1f1ff" />
                                    </LinearLayout>
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="272dp"
                                    android:layout_height="80dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/profile" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="439dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView35"
                                        android:layout_width="match_parent"
                                        android:layout_height="55dp"
                                        android:text="TextView"
                                        android:textColor="#e1f1ff" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="23dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView36"
                                            android:layout_width="250dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="TextView"
                                            android:textColor="#e1f1ff" />

                                        <TextView
                                            android:id="@+id/textView37"
                                            android:layout_width="10dp"
                                            android:layout_height="match_parent"
                                            android:text="."
                                            android:textColor="#e1f1ff" />

                                        <TextView
                                            android:id="@+id/textView38"
                                            android:layout_width="198dp"
                                            android:layout_height="match_parent"
                                            android:text="TextView"
                                            android:textColor="#e1f1ff" />
                                    </LinearLayout>
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="272dp"
                                    android:layout_height="80dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/profile" />

                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@color/maincolor"
            android:backgroundTint="@color/maincolor"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageButton
                android:id="@+id/btnhome"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:srcCompat="@drawable/house_door_fill" />

            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnmarket"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:srcCompat="@drawable/uarrowgrow" />

            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnwallet"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:srcCompat="@drawable/wallet" />

            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnprofile"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:srcCompat="@drawable/person" />

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>