<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9A000000"
        android:orientation="vertical">

        <WebView
            android:id="@+id/timeframe"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="150dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="194dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/fredokaone"
                android:gravity="center"
                android:text="Market"
                android:textColor="#fff"
                android:textSize="26sp" />

            <ImageButton
                android:id="@+id/btninfor"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:paddingRight="15dp"
                app:srcCompat="@drawable/bell" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/transferbg"
                android:padding="5dp"
                app:srcCompat="@drawable/ambire" />

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="monospace"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnexchange"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/transferbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="19dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/vector" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Exchange"
                    android:textColor="@color/maincolor"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/txtprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="140.85"
                android:textColor="#6435F0"
                android:textSize="38sp" />

            <TextView
                android:id="@+id/txtpersent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+12.46 (+3.5 %)"
                android:textColor="@color/maincolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="550dp"
            android:background="#363636"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:padding="0dp"
                android:text="15m"
                android:textAllCaps="false"
                android:textColor="#B5B5B5"
                android:textSize="8sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:padding="0dp"
                android:text="1h"
                android:textAllCaps="false"
                android:textColor="#B5B5B5"
                android:textSize="8sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:padding="0dp"
                android:text="4h"
                android:textAllCaps="false"
                android:textColor="#B5B5B5"
                android:textSize="8sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:padding="0dp"
                android:text="1d"
                android:textAllCaps="false"
                android:textColor="#B5B5B5"
                android:textSize="8sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:padding="0dp"
                android:text="1mo"
                android:textAllCaps="false"
                android:textColor="#B5B5B5"
                android:textSize="8sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:padding="0dp"
                android:text="3mo"
                android:textAllCaps="false"
                android:textColor="#B5B5B5"
                android:textSize="8sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:padding="0dp"
                android:text="30m"
                android:textAllCaps="false"
                android:textColor="#B5B5B5"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="Arrow-trend-up    grid-2"
                android:textColor="#5E5E5E" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="580dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Status (Today)"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:text="Ask"
                        android:textColor="@color/gray_400"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtask"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="#D7D7D7"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Bid"
                        android:textColor="@color/gray_400"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtbid"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="#D7D7D7"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <!-- Linear Layout 1 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- TextViews trong Linear Layout 1 -->

                </LinearLayout>

                <!-- Dòng kẻ ngang -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BEBEBE" /> <!-- Màu của dòng kẻ -->

                <!-- Linear Layout 2 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="horizontal">

                    <!-- TextViews trong Linear Layout 2 -->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:text="Open"
                        android:textColor="@color/gray_400"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtopen"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="#D7D7D7"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView477"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="High"
                        android:textColor="@color/gray_400"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txthigh"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="#D7D7D7"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <!-- Linear Layout 1 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- TextViews trong Linear Layout 1 -->

                </LinearLayout>

                <!-- Dòng kẻ ngang -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BEBEBE" /> <!-- Màu của dòng kẻ -->

                <!-- Linear Layout 2 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="horizontal">

                    <!-- TextViews trong Linear Layout 2 -->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:text="Close"
                        android:textColor="@color/gray_400"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtclose"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="#D7D7D7"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView471"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Low"
                        android:textColor="@color/gray_400"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtlow"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="#D7D7D7"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <!-- Linear Layout 1 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- TextViews trong Linear Layout 1 -->

                </LinearLayout>

                <!-- Dòng kẻ ngang -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BEBEBE" /> <!-- Màu của dòng kẻ -->

                <!-- Linear Layout 2 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="horizontal">

                    <!-- TextViews trong Linear Layout 2 -->

                </LinearLayout>

            </LinearLayout>

            <!-- Tiếp tục thêm các LinearLayout còn lại tương tự -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView473"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Daily vol"
                        android:textColor="@color/gray_400"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtvol"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="#D7D7D7"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView475"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Average"
                        android:textColor="@color/gray_400"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtcap"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingLeft="5dp"
                        android:paddingRight="20dp"
                        android:textColor="#D7D7D7"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/maininfor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/maincolor"
                android:backgroundTint="@color/maincolor"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageButton
                    android:id="@+id/btnhome"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/house_door" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btnmarket"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/arrow_growth" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btnwallet"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/wallet" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btnprofile"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/person" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/coinop"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="150dp"
            android:gravity="right"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/txtsearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/market_searchbg"
                        android:hint="Searching..."
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/maincolor"
                        android:textColorHint="#798BC34A"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/btnsearchmarket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="22dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/search"
                        tools:ignore="TouchTargetSizeCheck" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_marginLeft="50dp"
                    android:background="#00FFFFFF" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>