<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/maininfor" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnback"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="#00FFFFFF"
                        app:srcCompat="@drawable/backpage" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="194dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/fredokaone"
                        android:gravity="center"
                        android:text="Change Email"
                        android:textColor="#fff"
                        android:textSize="26sp" />

                    <ImageButton
                        android:id="@+id/btninfor"
                        android:layout_width="16dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#00FFFFFF"
                        android:paddingRight="15dp"
                        app:srcCompat="@drawable/bell" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/fredokaone"
                    android:text="_ndyduc_"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="210dp"
                    android:fontFamily="@font/fredokaone"
                    android:text="Wallet"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="121dp"
                        android:layout_height="120dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/circle_background"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile" />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fraunces_medium"
                        android:gravity="center"
                        android:text="Nguyễn Duy Đức"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/oldpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/forum"
                        android:paddingLeft="50dp"
                        android:text="New email"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtopw"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:backgroundTint="#FFFFFF"
                            android:ems="10"
                            android:hint="email"
                            android:inputType="textPassword"
                            android:textColorHint="#80FFFFFF" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnconfirm"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="45dp"
                    android:backgroundTint="#7E9E64"
                    android:fontFamily="@font/fredokaone"
                    android:text="Confirm"
                    app:cornerRadius="50dp" />
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>